# northwind-orders-webapi

./: .gitattributes  Northwind.Services.sln  README.md
.github/workflows/: build-and-test.yml  coverage-badge.yml
Northwind.Orders.WebApi/: Northwind.Orders.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  northwind.db
Northwind.Orders.WebApi.Tests/: Northwind.Orders.WebApi.Tests.csproj
Northwind.Orders.WebApi.Tests/Controllers/: OrdersControllerTests.cs
Northwind.Orders.WebApi/Controllers/: OrdersController.cs
Northwind.Orders.WebApi/Models/: AddOrder.cs  BriefOrder.cs  BriefOrderDetail.cs  Customer.cs  Employee.cs  FullOrder.cs  FullOrderDetail.cs  Shipper.cs  ShippingAddress.cs
Northwind.Orders.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Northwind.Orders.WebApi/Services/: DatabaseService.cs  IDatabaseService.cs  SqlScriptException.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.Database.Tests/: Northwind.Services.Database.Tests.csproj  NorthwindDatabaseService.cs  SqlScriptException.cs
Northwind.Services.EntityFramework/: Northwind.Services.EntityFramework.csproj
Northwind.Services.EntityFramework.Tests/: DatabaseService.cs  Northwind.Services.EntityFramework.Tests.csproj  ObjectComparer.cs  SqlScriptException.cs
Northwind.Services.EntityFramework.Tests/Properties/: Resources.Designer.cs  Resources.resx
Northwind.Services.EntityFramework.Tests/Repositories/: OrderComparer.cs  OrderRepositoryReadTests.cs  OrderRepositoryTests.cs  OrderRepositoryWriteTests.cs  RepositoryTestsBase.cs
Northwind.Services.EntityFramework/Entities/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.Services.EntityFramework/Repositories/: OrderRepository.cs
Northwind.Services/Repositories/: Customer.cs  CustomerCode.cs  Employee.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderNotFoundException.cs  Product.cs  RepositoryException.cs  Shipper.cs  ShippingAddress.cs
coveragereport/: Northwind.Orders.WebApi_AddOrder.html  Northwind.Orders.WebApi_BriefOrder.html  Northwind.Orders.WebApi_BriefOrderDetail.html  Northwind.Orders.WebApi_Customer.html  Northwind.Orders.WebApi_DatabaseService.html  Northwind.Orders.WebApi_Employee.html  Northwind.Orders.WebApi_FullOrder.html  Northwind.Orders.WebApi_FullOrderDetail.html  Northwind.Orders.WebApi_OrdersController.html  Northwind.Orders.WebApi_Program.html  Northwind.Orders.WebApi_Resources.html  Northwind.Orders.WebApi_Shipper.html  Northwind.Orders.WebApi_ShippingAddress.html  Northwind.Orders.WebApi_SqlScriptException.html  Northwind.Services.EntityFramework_Category.html  Northwind.Services.EntityFramework_Customer.html  Northwind.Services.EntityFramework_Employee.html  Northwind.Services.EntityFramework_NorthwindContext.html  Northwind.Services.EntityFramework_Order.html  Northwind.Services.EntityFramework_OrderDetail.html  Northwind.Services.EntityFramework_OrderRepository.html  Northwind.Services.EntityFramework_Product.html  Northwind.Services.EntityFramework_Shipper.html  Northwind.Services.EntityFramework_Supplier.html  Northwind.Services_Customer.html  Northwind.Services_CustomerCode.html  Northwind.Services_Employee.html  Northwind.Services_Order.html  Northwind.Services_OrderDetail.html  Northwind.Services_OrderNotFoundException.html  Northwind.Services_Product.html  Northwind.Services_RepositoryException.html  Northwind.Services_Shipper.html  Northwind.Services_ShippingAddress.html  index.htm  index.html
images/: diagrams.drawio
